* {
    margin: 0px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cards{
    display: flex;
    align-items: center;
    background-image: linear-gradient(#00a3da, #53bed8);
    color: white;
    width: 30em;
    height: 7em;
    margin: 15px;
    margin-bottom: 25px;
}

.cards img{
    height: 112px;
}

.info-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
}

.info-items p{
    margin: 10px;
}

/* Responsive */
@media (max-width: 950px){
    .cards{
        font-size: 10px; 
    }

    .info-items{
        padding: 0px;
    }
   
    .info-items p{
        margin: 5px;
    }

    .cards img {
        height: 70px;
    }
}